<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_medications"
        android:icon="@drawable/ic_pills"
        android:title="@string/title_activity_medications" />
    <item
        android:id="@+id/nav_alarms"
        android:icon="@drawable/ic_alarm"
        android:title="@string/alarmes" />
    <item
        android:id="@+id/nav_dependants"
        android:icon="@drawable/ic_dependants"
        android:title="@string/dependents" />
    <item
        android:id="@+id/placeholder"
        android:title="" />
</menu>
